<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          #outer{
            background-color: orange;
            width: 600px;
            height: 300px;
          }
          #middle{
            background-color: pink;
            width: 480px;
            height: 210px;
            margin-top: 30px;
            margin-left: 30px;
          }
          #inner{
            background-color: rgb(81, 234, 89);
            width: 350px;
            height: 120px;
            margin-top: 8px;
            margin-left: 30px;
          }

          #child_A{
            width: 35px;
            height: 35px;
            margin-left: 10px;
            float: left;
            background-color: green;
          }
          #child_B{
            width: 35px;
            height: 35px;
            margin-left: 10px;
            float: left;
            background-color: green;
          }
          #child_C{
            width: 35px;
            height: 35px;
            margin-left: 10px;
            float: left;
            background-color: green;
          }
        
          #child_D{
            width: 35px;
            height: 35px;
            margin-left: 10px;
            float: left;
            background-color: green;
          }
          #child_E{
            width: 35px;
            height: 35px;
            margin-left: 10px;
            float: left;
            background-color: green;
          }
    </style>
</head>
<body>
      <div id="outer">
        <h2>outer</h2>
         <div id="middle">
            <h2>middle</h2>
            <div id="inner">
              <h2>inner</h2>
             <div id="child_A"><h5>A</h5></div>
             <div id="child_B"><h5>B</h5></div>
             <div id="child_C"><h5>C</h5></div>
             <div id="child_D"><h5>D</h5></div>
             <div id="child_E"><h5>E</h5></div>
            </div>
        </div>
      </div>
</body>
<script>
      document.getElementById("child_A").addEventListener("click",modify_first_childA);
      document.getElementById("child_B").addEventListener("click",modify_first_childB);
      document.getElementById("child_C").addEventListener("click",modify_first_childC);
      document.getElementById("child_D").addEventListener("click",modify_first_childD);
      document.getElementById("child_E").addEventListener("click",modify_first_childE);
      
      function modify_first_childA(){
        var element = document.getElementById('child_A').firstElementChild;

        element.style.backgroundColor = "pink";
        element.style.color = "green";
        
        element.innerHTML = "A child";
      }

      function modify_first_childB(){
        var element = document.getElementById('child_B').firstElementChild;

        element.style.backgroundColor = "red";
        element.style.color = "yellow";
        
        element.innerHTML = "B child";
      }

      function modify_first_childC(){
        var element = document.getElementById('child_C').firstElementChild;

        element.style.backgroundColor = "pink";
        element.style.color = "blue";
        
        element.innerHTML = "C child";
      }

      function modify_first_childD(){
        var element = document.getElementById('child_D').firstElementChild;

        element.style.backgroundColor = "Blue";
        element.style.color = "red";
        
        element.innerHTML = "D child";
      }

      function modify_first_childE(){
        var element = document.getElementById('child_E').firstElementChild;

        element.style.backgroundColor = "brown";
        element.style.color = "aqua";
        
        element.innerHTML = "E child";
      }
</script>
</html>