<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #outer {
            background-color: orange;
            width: 600px;
            height: 300px;
        }

        #middle {
            background-color: pink;
            width: 480px;
            height: 210px;
            margin-top: 30px;
            margin-left: 30px;
        }

        #inner {
            background-color: rgb(81, 234, 89);
            width: 350px;
            height: 120px;
            margin-top: 8px;
            margin-left: 30px;
        }

        #child_A {
            width: 35px;
            height: 35px;
            margin-left: 10px;
            float: left;
            background-color: green;
        }

        #child_B {
            width: 35px;
            height: 35px;
            margin-left: 10px;
            float: left;
            background-color: green;
        }

        #child_C {
            width: 35px;
            height: 35px;
            margin-left: 10px;
            float: left;
            background-color: green;
        }

        #child_D {
            width: 35px;
            height: 35px;
            margin-left: 10px;
            float: left;
            background-color: green;
        }

        #child_E {
            width: 35px;
            height: 35px;
            margin-left: 10px;
            float: left;
            background-color: green;
        }
    </style>
</head>

<body>
    <div id="outer">
        <h2>outer</h2>
        <div id="middle">
            <h2>middle</h2>
            <div id="inner">
                <h2>inner</h2>
                <div id="child_A">A</div>
                <div id="child_B">B</div>
                <div id="child_C">C</div>
                <div id="child_D">D</div>
                <div id="child_E">E</div>
            </div>
        </div>
    </div>
</body>
<script>
    document.getElementById("middle").addEventListener("click", modify_middle_children);
    document.getElementById("inner").addEventListener("click", modify_inner_children);

    function modify_middle_children() {
        var element = document.getElementById('middle').children[1];

        element.style.color = "red";
        element.style.backgroundColor = "aqua";
        element.style.width = "400px";
        element.style.border = "10px solid brown";

        var child = document.getElementById('middle').children[0];

        child.style.color = "red";
        child.style.backgroundColor = "green";
        child.style.border = "3px solid blue";
        child.style.width = "200px";
        child.style.marginLeft = "30px";
        child.style.paddingLeft = "20px";
        child.style.fontSize = "15px";

        child.innerHTML = "middle div accessed";
    }

    function modify_inner_children() {
        var item = document.getElementById('inner').children;

        for (var i = 1; i < item.length; i++) {
            item[i].style.color = "red";
            item[i].style.backgroundColor = "yellow";
            item[i].style.border = "3px solid green";
            item[i].style.marginLeft = "15px";
            item[i].style.paddingLeft = "15px";
            item[i].innerHTML = item[i].innerHTML + " : "+i;
        }

        var prod = document.getElementById('inner').children[0];

        prod.style.color = "yellow";
        prod.style.backgroundColor = "blue";
        prod.style.border = "5px solid red";
        prod.style.width = "180px";
        prod.style.marginLeft = "20px";
        prod.style.paddingLeft = "20px";
        prod.style.fontSize = "15px";

        prod.innerHTML = "inner div is accessed";
    }
</script>

</html>