<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first{
            color: aqua;
            background-color: darkviolet;
        }
        .second{
            color: yellow;
            background-color: red;
            width: 200px;
            height: 100px;
        }
        .third{
            background-color: rgb(109, 49, 59);
            width: 300px;
            padding-top: 40px;
            padding-left: 100px;
        }
        .fourth{
             margin-left: 100px;
             margin-top: 100px;
             color:rgb(164, 164, 220);
             font-size: 25px;
        }
    </style>
</head>
<body>
       <p id="header" class="first">
        this is a statement
       </p>
</body>

<script>
    document.getElementById('header').addEventListener("click",add_class_first);
   
    document.getElementById('header').addEventListener("contextmenu",add_class_third);

    function add_class_first(){
        document.getElementById('header').classList.toggle("second");
    }
   
    function add_class_third(){
        document.getElementById('header').classList.toggle("fourth");
    }
  </script>
</html>