<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cls_first{
            color: aqua;
            background-color: darkviolet;
        }
        .cls_second{
            color: yellow;
            background-color: red;
            width: 200px;
            height: 100px;
        }
        .cls_third{
            background-color: rgb(109, 49, 59);
            width: 300px;
            padding-top: 40px;
            padding-left: 100px;
        }
        .cls_fourth{
             margin-left: 100px;
             margin-top: 100px;
             color:rgb(164, 164, 220);
             font-size: 25px;
        }
        .cls_fifth{
            font-weight: bolder;
            border: 5px solid green;
        }
    </style>
</head>
<body>
       <p id="header" class="cls_first">
        this is a statement
       </p>
</body>

<script>
    document.getElementById('header').addEventListener("click",add_class);

    function add_class(){
        document.getElementById('header').classList.add("cls_second","cls_third","cls_fourth","cls_fifth");

        var arr_class = document.getElementById('header').classList;
        console.log("all the classes added to the id = header");
        
        for(var i = 0; i < arr_class.length; i++){
            console.log("the class no_"+(i+1)+" is : "+arr_class.item(i));
        }
    }
  </script>
</html>